# Eclipse Core
org.eclipse.platform:org.eclipse.compare:3.8.200
org.eclipse.platform:org.eclipse.compare.core:3.6.1000
org.eclipse.platform:org.eclipse.compare.win32:1.2.800
org.eclipse.platform:org.eclipse.core.commands:3.10.100
org.eclipse.platform:org.eclipse.core.contenttype:3.8.100
org.eclipse.platform:org.eclipse.core.databinding:1.10.100
org.eclipse.platform:org.eclipse.core.databinding.beans:1.8.0
org.eclipse.platform:org.eclipse.core.databinding.observable:1.11.0
org.eclipse.platform:org.eclipse.core.databinding.property:1.9.0
org.eclipse.platform:org.eclipse.core.expressions:3.8.100
org.eclipse.platform:org.eclipse.core.filebuffers:3.7.100
org.eclipse.platform:org.eclipse.core.filesystem:1.9.200
org.eclipse.platform:org.eclipse.core.filesystem.linux.x86_64:1.2.300
org.eclipse.platform:org.eclipse.core.filesystem.macosx:1.3.300
org.eclipse.platform:org.eclipse.core.filesystem.win32.x86_64:1.4.200
org.eclipse.platform:org.eclipse.core.jobs:3.12.0
org.eclipse.platform:org.eclipse.core.net:1.3.1100
org.eclipse.platform:org.eclipse.core.net.linux:1.0.0
org.eclipse.platform:org.eclipse.core.net.linux.x86_64:1.2.500
org.eclipse.platform:org.eclipse.core.net.win32.x86_64:1.1.500
org.eclipse.platform:org.eclipse.core.resources:3.16.0
org.eclipse.platform:org.eclipse.core.resources.win32.x86_64:3.5.400
org.eclipse.platform:org.eclipse.core.runtime:3.24.0
org.eclipse.platform:org.eclipse.core.variables:3.5.100

# Eclipse E4
org.eclipse.platform:org.eclipse.e4.core.commands:1.0.0
org.eclipse.platform:org.eclipse.e4.core.contexts:1.9.100
org.eclipse.platform:org.eclipse.e4.core.di:1.8.100
org.eclipse.platform:org.eclipse.e4.core.di.annotations:1.7.100
org.eclipse.platform:org.eclipse.e4.core.di.extensions:0.17.100
org.eclipse.platform:org.eclipse.e4.core.di.extensions.supplier:0.16.200
org.eclipse.platform:org.eclipse.e4.core.services:2.3.100
org.eclipse.platform:org.eclipse.e4.emf.xpath:0.3.0
org.eclipse.platform:org.eclipse.e4.ui.bindings:0.13.100
org.eclipse.platform:org.eclipse.e4.ui.css.core:0.13.200
org.eclipse.platform:org.eclipse.e4.ui.css.swt:0.14.400
org.eclipse.platform:org.eclipse.e4.ui.css.swt.theme:0.13.0
org.eclipse.platform:org.eclipse.e4.ui.di:1.4.0
org.eclipse.platform:org.eclipse.e4.ui.dialogs:1.3.100
org.eclipse.platform:org.eclipse.e4.ui.ide:3.16.0
org.eclipse.platform:org.eclipse.e4.ui.model.workbench:2.2.0
org.eclipse.platform:org.eclipse.e4.ui.services:1.5.0
org.eclipse.platform:org.eclipse.e4.ui.swt.gtk:1.1.100
org.eclipse.platform:org.eclipse.e4.ui.swt.win32:1.1.0
org.eclipse.platform:org.eclipse.e4.ui.widgets:1.3.0
org.eclipse.platform:org.eclipse.e4.ui.widgets:1.3.0
org.eclipse.platform:org.eclipse.e4.ui.workbench:1.13.100
org.eclipse.platform:org.eclipse.e4.ui.workbench3:0.16.0
org.eclipse.platform:org.eclipse.e4.ui.workbench.swt:0.16.300
org.eclipse.platform:org.eclipse.e4.ui.workbench.addons.swt:1.4.400
org.eclipse.platform:org.eclipse.e4.ui.workbench.renderers.swt:0.15.300
org.eclipse.platform:org.eclipse.e4.ui.workbench.renderers.swt.cocoa:0.12.600
org.eclipse.platform:org.eclipse.e4.ui.workbench.renderers.swt.cocoa:0.12.600
org.eclipse.platform:org.eclipse.e4.tools.emf.ui:4.7.100
org.eclipse.platform:org.eclipse.e4.tools.services:4.9.0

# Equinox
org.eclipse.platform:org.eclipse.equinox.app:1.6.100
org.eclipse.platform:org.eclipse.equinox.bidi:1.4.100
org.eclipse.platform:org.eclipse.equinox.common:3.15.100
org.eclipse.platform:org.eclipse.equinox.concurrent:1.2.100
org.eclipse.platform:org.eclipse.equinox.console:1.4.500
org.eclipse.platform:org.eclipse.equinox.console.jaas.fragment:1.1.100
org.eclipse.platform:org.eclipse.equinox.console.ssh:1.2.900
org.eclipse.platform:org.eclipse.equinox.coordinator:1.4.100
org.eclipse.platform:org.eclipse.equinox.event:1.6.100
org.eclipse.platform:org.eclipse.equinox.frameworkadmin:2.2.0
org.eclipse.platform:org.eclipse.equinox.frameworkadmin.equinox:1.2.100
org.eclipse.platform:org.eclipse.equinox.http.jetty:3.8.100
org.eclipse.platform:org.eclipse.equinox.http.registry:1.3.100
org.eclipse.platform:org.eclipse.equinox.http.servlet:1.7.200
org.eclipse.platform:org.eclipse.equinox.http.servletbridge:1.2.100
org.eclipse.platform:org.eclipse.equinox.jsp.jasper:1.1.600
org.eclipse.platform:org.eclipse.equinox.launcher:1.6.400
org.eclipse.platform:org.eclipse.equinox.launcher.cocoa.macosx:1.2.400
org.eclipse.platform:org.eclipse.equinox.launcher.cocoa.macosx.x86_64:1.2.400
org.eclipse.platform:org.eclipse.equinox.launcher.gtk.linux.x86_64:1.2.400
org.eclipse.platform:org.eclipse.equinox.launcher.win32.win32.x86_64:1.2.400
org.eclipse.platform:org.eclipse.equinox.log.stream:1.0.400
org.eclipse.platform:org.eclipse.equinox.metatype:1.6.100
org.eclipse.platform:org.eclipse.equinox.preferences:3.9.100
org.eclipse.platform:org.eclipse.equinox.region:1.5.200
org.eclipse.platform:org.eclipse.equinox.registry:3.11.100
org.eclipse.platform:org.eclipse.equinox.security:1.3.800
org.eclipse.platform:org.eclipse.equinox.security.linux:1.0.200
org.eclipse.platform:org.eclipse.equinox.security.linux.x86_64:1.1.500
org.eclipse.platform:org.eclipse.equinox.security.macosx:1.101.400
org.eclipse.platform:org.eclipse.equinox.security.ui:1.3.100
org.eclipse.platform:org.eclipse.equinox.security.win32.x86_64:1.1.300
org.eclipse.platform:org.eclipse.equinox.servletbridge:1.6.100
org.eclipse.platform:org.eclipse.equinox.simpleconfigurator:1.4.0
org.eclipse.platform:org.eclipse.equinox.simpleconfigurator.manipulator:2.2.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.10.300
org.eclipse.platform:org.eclipse.equinox.transforms.hook:1.3.100
org.eclipse.platform:org.eclipse.equinox.transforms.xslt:1.2.100
org.eclipse.platform:org.eclipse.equinox.useradmin:1.2.200
org.eclipse.platform:org.eclipse.equinox.weaving.caching:1.2.100
org.eclipse.platform:org.eclipse.equinox.weaving.caching.j9:1.2.100
org.eclipse.platform:org.eclipse.equinox.weaving.hook:1.3.100

# Eclipse Stuff
org.eclipse.platform:org.eclipse.help:3.9.100
org.eclipse.platform:org.eclipse.help.base:4.3.500
org.eclipse.platform:org.eclipse.help.ui:4.3.200
org.eclipse.platform:org.eclipse.help.webapp:3.10.500
org.eclipse.platform:org.eclipse.jface:3.24.0
org.eclipse.platform:org.eclipse.jface.databinding:1.13.0
org.eclipse.platform:org.eclipse.jface.notifications:0.4.0
org.eclipse.platform:org.eclipse.jface.text:3.19.0
org.eclipse.platform:org.eclipse.jsch.core:1.3.900
org.eclipse.platform:org.eclipse.jsch.ui:1.4.100
org.eclipse.platform:org.eclipse.osgi:3.17.100
org.eclipse.platform:org.eclipse.osgi.compatibility.state:1.2.500
org.eclipse.platform:org.eclipse.osgi.services:3.10.200
org.eclipse.platform:org.eclipse.osgi.util:3.6.100
org.eclipse.platform:org.eclipse.platform:4.22.0
org.eclipse.platform:org.eclipse.rcp:4.22.0
org.eclipse.platform:org.eclipse.sdk:4.22.0
org.eclipse.platform:org.eclipse.search:3.14.0
org.eclipse.platform:org.eclipse.swt:3.118.0
org.eclipse.platform:org.eclipse.swt.browser.chromium.cocoa.macosx.x86_64:3.116.0
org.eclipse.platform:org.eclipse.swt.browser.chromium.gtk.linux.x86_64:3.116.0
org.eclipse.platform:org.eclipse.swt.browser.chromium.win32.win32.x86_64:3.116.0
org.eclipse.platform:org.eclipse.swt.cocoa.macosx.x86_64:3.118.0
org.eclipse.platform:org.eclipse.swt.gtk.linux.x86_64:3.118.0
org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.118.0
org.eclipse.platform:org.eclipse.swt.tools:3.109.300
org.eclipse.platform:org.eclipse.swt.tools.base:3.107.300
org.eclipse.platform:org.eclipse.swt.tools.spies:3.108.200
org.eclipse.platform:org.eclipse.text:3.12.0
org.eclipse.platform:org.eclipse.text.quicksearch:1.1.200
org.eclipse.platform:org.eclipse.tips.core:0.2.0
org.eclipse.platform:org.eclipse.tips.ide:0.2.0
org.eclipse.platform:org.eclipse.tips.json:0.2.100
org.eclipse.platform:org.eclipse.tips.ui:0.2.0
org.eclipse.platform:org.eclipse.tools.layout.spy:1.1.0
org.eclipse.platform:org.eclipse.ui:3.200.0
org.eclipse.platform:org.eclipse.ui.browser:3.7.100
org.eclipse.platform:org.eclipse.ui.cheatsheets:3.7.300
org.eclipse.platform:org.eclipse.ui.cocoa:1.2.400
org.eclipse.platform:org.eclipse.ui.console:3.11.100
org.eclipse.platform:org.eclipse.ui.editors:3.14.300
org.eclipse.platform:org.eclipse.ui.externaltools:3.5.100
org.eclipse.platform:org.eclipse.ui.forms:3.11.300
org.eclipse.platform:org.eclipse.ui.genericeditor:1.2.100
org.eclipse.platform:org.eclipse.ui.ide:3.18.400
org.eclipse.platform:org.eclipse.ui.ide.application:1.4.200
org.eclipse.platform:org.eclipse.ui.intro:3.6.400
org.eclipse.platform:org.eclipse.ui.intro.quicklinks:1.1.100
org.eclipse.platform:org.eclipse.ui.intro.universal:3.4.200
org.eclipse.platform:org.eclipse.ui.monitoring:1.2.0
org.eclipse.platform:org.eclipse.ui.navigator:3.10.200
org.eclipse.platform:org.eclipse.ui.navigator.resources:3.8.300
org.eclipse.platform:org.eclipse.ui.net:1.4.0
org.eclipse.platform:org.eclipse.ui.themes:1.2.1600
org.eclipse.platform:org.eclipse.ui.trace:1.2.0
org.eclipse.platform:org.eclipse.ui.views:3.11.100
org.eclipse.platform:org.eclipse.ui.views.log:1.3.100
org.eclipse.platform:org.eclipse.ui.views.properties.tabbed:3.9.100
org.eclipse.platform:org.eclipse.ui.win32:3.4.400
org.eclipse.platform:org.eclipse.ui.workbench:3.124.0
org.eclipse.platform:org.eclipse.ui.workbench.texteditor:3.16.300
org.eclipse.platform:org.eclipse.update.configurator:3.4.800
org.eclipse.platform:org.eclipse.urischeme:1.2.100

# EMF
org.eclipse.emf:org.eclipse.emf.codegen:2.22.0
org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.28.0
org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:1.6.0
org.eclipse.emf:org.eclipse.emf.common:2.23.0
org.eclipse.emf:org.eclipse.emf.databinding:1.5.0
org.eclipse.emf:org.eclipse.emf.databinding.edit:1.3.0
org.eclipse.emf:org.eclipse.emf.ecore:2.25.0
org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0
org.eclipse.emf:org.eclipse.emf.ecore.edit:2.13.0
org.eclipse.emf:org.eclipse.emf.ecore.xcore:1.19.0
org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.6.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0
org.eclipse.emf:org.eclipse.emf.edit:2.16.0
org.eclipse.emf:org.eclipse.emf.mapping:2.12.0
org.eclipse.emf:org.eclipse.emf.mapping.xsd2ecore:2.9.0
org.eclipse.emf:org.eclipse.emf.mwe.core:1.6.2
org.eclipse.emf:org.eclipse.emf.mwe.utils:1.6.2
org.eclipse.emf:org.eclipse.emf.mwe2.language:2.12.2
org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.12.2
org.eclipse.emf:org.eclipse.emf.mwe2.lib:2.12.2
org.eclipse.emf:org.eclipse.emf.mwe2.runtime:2.12.2
org.eclipse.emf:org.eclipse.xsd:2.18.0
org.eclipse.emf:org.eclipse.xsd.edit:2.11.0

# XTend
org.eclipse.xtend:org.eclipse.xtend.core:2.26.0
org.eclipse.xtend:org.eclipse.xtend.ide.common:2.26.0
org.eclipse.xtend:org.eclipse.xtend.lib:2.26.0
org.eclipse.xtend:org.eclipse.xtend.lib.gwt:2.26.0
org.eclipse.xtend:org.eclipse.xtend.lib.macro:2.26.0
org.eclipse.xtend:org.eclipse.xtend.lib.gwt:2.26.0

# XText
org.eclipse.xtext:org.eclipse.xtext:2.26.0
org.eclipse.xtext:org.eclipse.xtext.builder.standalone:2.26.0
org.eclipse.xtext:org.eclipse.xtext.common.types:2.26.0
org.eclipse.xtext:org.eclipse.xtext.ecore:2.26.0
org.eclipse.xtext:org.eclipse.xtext.generator:2.26.0
org.eclipse.xtext:org.eclipse.xtext.ide:2.26.0
org.eclipse.xtext:org.eclipse.xtext.java:2.26.0
org.eclipse.xtext:org.eclipse.xtext.smap:2.26.0
org.eclipse.xtext:org.eclipse.xtext.testing:2.26.0
org.eclipse.xtext:org.eclipse.xtext.util:2.26.0
org.eclipse.xtext:org.eclipse.xtext.web:2.26.0
org.eclipse.xtext:org.eclipse.xtext.web.servlet:2.26.0
org.eclipse.xtext:org.eclipse.xtext.xbase:2.26.0
org.eclipse.xtext:org.eclipse.xtext.xbase.ide:2.26.0
org.eclipse.xtext:org.eclipse.xtext.xbase.lib:2.26.0
org.eclipse.xtext:org.eclipse.xtext.xbase.lib.gwt:2.26.0
org.eclipse.xtext:org.eclipse.xtext.xbase.testing:2.26.0
org.eclipse.xtext:org.eclipse.xtext.xbase.web:2.26.0
org.eclipse.xtext:org.eclipse.xtext.xtext.generator:2.26.0
org.eclipse.xtext:org.eclipse.xtext.xtext.ide:2.26.0
org.eclipse.xtext:org.eclipse.xtext.xtext.wizard:2.26.0
