-buildpath: \
	osgi.annotation;version='7.0.0',\
	osgi.cmpn;version='7.0.0',\
	osgi.core;version='7.0.0',\
	org.osgi.service.condition;version='1.0.0',\
	org.osgi.util.promise;version='1.1.0',\
	org.osgi.util.function;version='1.1.0',\
	org.eclipse.osgi;version='3.10',\
	org.gecko.eclipse.api;version=project,\
	org.gecko.eclipse.compatibility.equinox.config;version=project
	
Export-Package: \
	org.gecko.eclipse.annotations,\
	org.gecko.eclipse.api

-privatepackage: org.gecko.eclipse.compatibility
Bundle-Name: Gecko Eclipse Compatibility 
Bundle-Description: Gecko Eclipse Compatibility for lauching Eclipse from outside the PDE
