Bundle-SymbolicName: ${project.name};singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT

-includeresource: \
	icons=icons,\
	plugin.xml
	
-buildpath: \
	osgi.cmpn;version='7.0.0',\
	javax.inject;version=latest,\
	org.eclipse.equinox.app;version=latest,\
	org.eclipse.equinox.common;version=latest,\
	org.eclipse.equinox.registry;version=latest,\
	org.eclipse.core.commands;version=latest,\
	org.eclipse.swt.gtk.linux.x86_64;version=latest,\
	org.eclipse.jface;version=latest,\
	org.eclipse.ui.workbench;version=latest,\
	org.gecko.eclipse.api;version=latest

-privatepackage: \
	{{basePackageName}}

