-plugin.bnd-Eclipse:\
	aQute.bnd.repository.osgi.OSGiRepository;\
		name="Eclipse 2022-08";\
		locations="https://bndtools.jfrog.io/bndtools/bnd-build/eclipse/4.25/index.xml.gz";\
		poll.time=-1;\
		cache="${workspace}/cnf/cache/stable/Eclipse-2022-08"
        
-plugin.bnd.eclipse.central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/bnd-eclipse-central.maven; \
		readOnly=true; \
		poll.time=-1;\
		name="Bnd Eclipse Central"
