-plugin.bnd-Eclipse:\
	aQute.bnd.repository.osgi.OSGiRepository;\
		name="Eclipse 2020-06";\
		locations="https://bndtools.jfrog.io/bndtools/bnd-build/eclipse/4.16/index.xml.gz";\
		poll.time=-1;\
		cache="${workspace}/cnf/cache/stable/Eclipse-2020-06"
        
-plugin.bnd.eclipse.central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		index=${.}/bnd-eclipse-central.maven; \
		readOnly=true; \
		poll.time=-1;\
		name="Bnd Eclipse Central"
