# List repository contents using GAV coordinates
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.hamcrest:hamcrest:2.2
org.mockito:mockito-core:4.3.1
org.objenesis:objenesis:3.2
org.assertj:assertj-core:3.22.0
org.slf4j:slf4j-api:1.7.36

# OSGi Dependencies
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.prefs:1.1.2

org.geckoprojects.emf:org.gecko.emf.osgi.api:4.5.0
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.workspace:4.5.0
org.geckoprojects.emf:org.gecko.emf.osgi.extender:4.5.0
