# List repository contents using GAV coordinates
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.hamcrest:hamcrest:2.2
org.mockito:mockito-core:4.3.1
org.objenesis:objenesis:3.2
org.assertj:assertj-core:3.22.0
org.slf4j:slf4j-api:1.7.36

# OSGi Dependencies
org.osgi:org.osgi.util.promise:1.2.0
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.service.condition:1.0.0


# Eclipse Platform 2020-03 Dependencies
org.eclipse.platform:org.eclipse.equinox.launcher:1.5.700
org.eclipse.platform:org.eclipse.equinox.launcher.gtk.linux.x86_64:1.2.400
org.eclipse.platform:org.eclipse.equinox.launcher.win32.win32.x86_64:1.2.400
org.eclipse.platform:org.eclipse.equinox.launcher.cocoa.macosx.x86_64:1.2.400
org.eclipse.platform:org.eclipse.equinox.p2.publisher.eclipse:1.3.500
org.eclipse.platform:org.eclipse.core.runtime:3.17.100
org.eclipse.platform:org.eclipse.osgi:3.15.200
