Bundle-SymbolicName: ${project.name};singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT

-includeresource: \
	Application.e4xmi,\
	plugin.xml
	
-buildpath: \
	org.eclipse.e4.core.services,\
	org.eclipse.e4.ui.model.workbench,\
	org.eclipse.e4.core.di.annotations,\
	org.eclipse.e4.core.di.extensions,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.osgi.services,\
	org.eclipse.e4.ui.di,\
	org.eclipse.ui.workbench,\
	org.eclipse.jdt.ui,\
	org.eclipse.jface,\
	org.eclipse.core.resources,\
	org.eclipse.jdt.core,\
	org.eclipse.swt.win32.win32.x86_64,\
	javax.inject,\
	org.eclipse.equinox.common;version=3.10,\
	org.gecko.bnd.equinox.launcher.splashscreen;version=latest,\
	org.gecko.bnd.eclipse.rcp.annotations,\
	org.gecko.eclipse.compatibility;version=latest,\
	org.gecko.eclipse.compatibility.equinox.config;version=latest,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.registry;version=3.8,\
	org.eclipse.core.commands;version=3.9

-privatepackage: \
	{{basePackageName}}

