-runee: JavaSE-11

#-resolve.effective: active;skip:="osgi.service"

-runpath:\
	org.gecko.bnd.eclipse.launcher.plugin;version='[1.2.0,2)',\
	org.gecko.bnd.equinox.launcher.splashscreen;version='[1.2.0,2)'

-runfw: org.eclipse.osgi;version='[3.15.0.v20190830-1434,4]'

-runproperties.eclipse: \
	eclipse.consoleLog=,\
	eclipse.product={{eclipse.product.id}},\
	eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
	
-runproperties.common: \
	osgi.instance.area=${.}/test_workspace,\
	osgi.console.enable.builtin=false,\
	osgi.console=,\
	console=,\
	name=Test,\
	splash.location=splash/splash.bmp
	
# A couple of older bundles in the Eclipse targetplatform, expect certain packages e.g. from the javax namespace to be loaded from the System ClassLoader.
# Uncomment this if you stume about ClassNotFoundExceptions for javax.* Classes or org.w3c.* etc. 
#-runproperties.compatible.bootdelegation: \
#	osgi.compatibility.bootdelegation=true
	
-includeresource: \
	/splash/splash.bmp=${.}/splash/splash.bmp

-runrequires: bnd.identity;id='{{projectName}}'

-runblacklist.common: \
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='biz.aQute.bndlib'

-runbundles: \
	com.google.guava;version='[27.1.0,27.1.1)',\
	com.ibm.icu;version='[64.2.0,64.2.1)',\
	javax.annotation;version='[1.3.5,1.3.6)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.batik.constants;version='[1.11.0,1.11.1)',\
	org.apache.batik.css;version='[1.11.0,1.11.1)',\
	org.apache.batik.i18n;version='[1.11.0,1.11.1)',\
	org.apache.batik.util;version='[1.11.0,1.11.1)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.xmlgraphics;version='[2.3.0,2.3.1)',\
	org.eclipse.compare.core;version='[3.6.900,3.6.901)',\
	org.eclipse.core.commands;version='[3.9.700,3.9.701)',\
	org.eclipse.core.contenttype;version='[3.7.700,3.7.701)',\
	org.eclipse.core.databinding;version='[1.9.0,1.9.1)',\
	org.eclipse.core.databinding.observable;version='[1.9.0,1.9.1)',\
	org.eclipse.core.databinding.property;version='[1.8.0,1.8.1)',\
	org.eclipse.core.expressions;version='[3.6.800,3.6.801)',\
	org.eclipse.core.jobs;version='[3.10.800,3.10.801)',\
	org.eclipse.core.runtime;version='[3.18.0,3.18.1)',\
	org.eclipse.core.variables;version='[3.4.800,3.4.801)',\
	org.eclipse.e4.core.commands;version='[0.12.900,0.12.901)',\
	org.eclipse.e4.core.contexts;version='[1.8.400,1.8.401)',\
	org.eclipse.e4.core.di;version='[1.7.600,1.7.601)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.600,1.6.601)',\
	org.eclipse.e4.core.di.extensions;version='[0.16.0,0.16.1)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.600,0.15.601)',\
	org.eclipse.e4.core.services;version='[2.2.300,2.2.301)',\
	org.eclipse.e4.emf.xpath;version='[0.2.700,0.2.701)',\
	org.eclipse.e4.ui.bindings;version='[0.12.900,0.12.901)',\
	org.eclipse.e4.ui.css.core;version='[0.12.1200,0.12.1201)',\
	org.eclipse.e4.ui.css.swt;version='[0.13.1000,0.13.1001)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.12.700,0.12.701)',\
	org.eclipse.e4.ui.di;version='[1.2.800,1.2.801)',\
	org.eclipse.e4.ui.dialogs;version='[1.1.800,1.1.801)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.700,2.1.701)',\
	org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)',\
	org.eclipse.e4.ui.widgets;version='[1.2.700,1.2.701)',\
	org.eclipse.e4.ui.workbench;version='[1.11.300,1.11.301)',\
	org.eclipse.e4.ui.workbench.addons.swt;version='[1.3.1000,1.3.1001)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.14.1200,0.14.1201)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.14.1000,0.14.1001)',\
	org.eclipse.e4.ui.workbench3;version='[0.15.400,0.15.401)',\
	org.eclipse.emf.common;version='[2.19.0,2.19.1)',\
	org.eclipse.emf.ecore;version='[2.22.0,2.22.1)',\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.equinox.app;version='[1.4.500,1.4.501)',\
	org.eclipse.equinox.common;version='[3.12.0,3.12.1)',\
	org.eclipse.equinox.console;version='[1.4.100,1.4.101)',\
	org.eclipse.equinox.event;version='[1.5.400,1.5.401)',\
	org.eclipse.equinox.preferences;version='[3.8.0,3.8.1)',\
	org.eclipse.equinox.registry;version='[3.8.800,3.8.801)',\
	org.eclipse.help;version='[3.8.800,3.8.801)',\
	org.eclipse.jface;version='[3.20.0,3.20.1)',\
	org.eclipse.jface.databinding;version='[1.11.100,1.11.101)',\
	org.eclipse.jface.text;version='[3.16.300,3.16.301)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.swt;version='[3.114.100,3.114.101)',\
	org.eclipse.text;version='[3.10.200,3.10.201)',\
	org.eclipse.ui;version='[3.117.0,3.117.1)',\
	org.eclipse.ui.console;version='[3.9.200,3.9.201)',\
	org.eclipse.ui.workbench;version='[3.119.0,3.119.1)',\
	org.eclipse.ui.workbench.texteditor;version='[3.14.200,3.14.201)',\
	org.eclipse.urischeme;version='[1.1.0,1.1.1)',\
	org.gecko.eclipse.compatibility;version=snapshot,\
	org.gecko.eclipse.compatibility.equinox.config;version=snapshot,\
	org.osgi.service.condition;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	{{projectName}};version=snapshot