-includeresource: \
	binaries/win32/win32/x86_64

Bundle-SymbolicName: org.gecko.bnd.equinox.executable.win32;type=equinox.executable

-includeresource.base: \
	@${repo;org.eclipse.equinox.launcher.win32.win32.x86_64;latest}!/eclipse_*.dll

Provide-Capability:\
    equinox.launcher; \
        osgi.native.osname:List<String>="Win32,win32"; \
        osgi.native.processor:List<String>="x86-64,amd64,em64t,x86_64";\
        type=executable,\
    equinox.launcher; \
        osgi.native.osname:List<String>="Win32,win32"; \
        osgi.native.processor:List<String>="x86-64,amd64,em64t,x86_64";\
        type=lib

Executable-Name: launcher
Executable-Path: launcher.exe
Executable-Name-Debug: eclipse
Executable-Path-Debug: eclipsec.exe

Equinox-Lib: eclipse_11700.dll
Bundle-Description: Gecko Bnd Eclipse Launcher Windows x86_64
Bundle-Name: Gecko Bnd Eclipse Launcher Windows